# me.dwtj.coms535.pa1

./: README.md  settings.gradle
analysis/: .gitignore  EmpiricalComparison.ipynb  FalsePositives.numbers  FalsePositives_of_BloomFilterRet.csv
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/data/: .gitignore  EmpiricalComparison.csv  EmpiricalComparison.stdout  FalsePositives.stdout  FalsePositives_of_BloomFilterDet.csv
impl/src/main/java/me/dwtj/coms535/pa1/: BloomDifferential.java  BloomFilter.java  BloomFilterDet.java  BloomFilterRan.java  Database.java  DeterministicHashFunctionFamily.java  EmpericalComparison.java  EmpiricalComparison.java  FalsePositives.java  LongBitSet.java  NaiveDifferential.java  RandomHashFunction.java
impl/src/test/java/me/dwtj/coms535/pa1/: BloomFilterTest.java
report/: .gitignore  build.gradle  refs.bib  report.tex
